// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package guessers

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GuesserServiceClient is the client API for GuesserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GuesserServiceClient interface {
	CreateGuesser(ctx context.Context, in *CreateGuesserRequest, opts ...grpc.CallOption) (*CreateGuesserResponse, error)
	RemoveGuesser(ctx context.Context, in *RemoveGuesserRequest, opts ...grpc.CallOption) (*RemoveGuesserResponse, error)
}

type guesserServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGuesserServiceClient(cc grpc.ClientConnInterface) GuesserServiceClient {
	return &guesserServiceClient{cc}
}

func (c *guesserServiceClient) CreateGuesser(ctx context.Context, in *CreateGuesserRequest, opts ...grpc.CallOption) (*CreateGuesserResponse, error) {
	out := new(CreateGuesserResponse)
	err := c.cc.Invoke(ctx, "/guesserpb.GuesserService/CreateGuesser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *guesserServiceClient) RemoveGuesser(ctx context.Context, in *RemoveGuesserRequest, opts ...grpc.CallOption) (*RemoveGuesserResponse, error) {
	out := new(RemoveGuesserResponse)
	err := c.cc.Invoke(ctx, "/guesserpb.GuesserService/RemoveGuesser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GuesserServiceServer is the server API for GuesserService service.
// All implementations must embed UnimplementedGuesserServiceServer
// for forward compatibility
type GuesserServiceServer interface {
	CreateGuesser(context.Context, *CreateGuesserRequest) (*CreateGuesserResponse, error)
	RemoveGuesser(context.Context, *RemoveGuesserRequest) (*RemoveGuesserResponse, error)
	mustEmbedUnimplementedGuesserServiceServer()
}

// UnimplementedGuesserServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGuesserServiceServer struct {
}

func (UnimplementedGuesserServiceServer) CreateGuesser(context.Context, *CreateGuesserRequest) (*CreateGuesserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGuesser not implemented")
}
func (UnimplementedGuesserServiceServer) RemoveGuesser(context.Context, *RemoveGuesserRequest) (*RemoveGuesserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveGuesser not implemented")
}
func (UnimplementedGuesserServiceServer) mustEmbedUnimplementedGuesserServiceServer() {}

// UnsafeGuesserServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GuesserServiceServer will
// result in compilation errors.
type UnsafeGuesserServiceServer interface {
	mustEmbedUnimplementedGuesserServiceServer()
}

func RegisterGuesserServiceServer(s grpc.ServiceRegistrar, srv GuesserServiceServer) {
	s.RegisterService(&GuesserService_ServiceDesc, srv)
}

func _GuesserService_CreateGuesser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateGuesserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GuesserServiceServer).CreateGuesser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/guesserpb.GuesserService/CreateGuesser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GuesserServiceServer).CreateGuesser(ctx, req.(*CreateGuesserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GuesserService_RemoveGuesser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveGuesserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GuesserServiceServer).RemoveGuesser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/guesserpb.GuesserService/RemoveGuesser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GuesserServiceServer).RemoveGuesser(ctx, req.(*RemoveGuesserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GuesserService_ServiceDesc is the grpc.ServiceDesc for GuesserService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GuesserService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "guesserpb.GuesserService",
	HandlerType: (*GuesserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateGuesser",
			Handler:    _GuesserService_CreateGuesser_Handler,
		},
		{
			MethodName: "RemoveGuesser",
			Handler:    _GuesserService_RemoveGuesser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "guesser_pb.proto",
}

// GatewayClient is the client API for Gateway service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GatewayClient interface {
	Guess(ctx context.Context, opts ...grpc.CallOption) (Gateway_GuessClient, error)
}

type gatewayClient struct {
	cc grpc.ClientConnInterface
}

func NewGatewayClient(cc grpc.ClientConnInterface) GatewayClient {
	return &gatewayClient{cc}
}

func (c *gatewayClient) Guess(ctx context.Context, opts ...grpc.CallOption) (Gateway_GuessClient, error) {
	stream, err := c.cc.NewStream(ctx, &Gateway_ServiceDesc.Streams[0], "/guesserpb.Gateway/Guess", opts...)
	if err != nil {
		return nil, err
	}
	x := &gatewayGuessClient{stream}
	return x, nil
}

type Gateway_GuessClient interface {
	Send(*GuessRequest) error
	Recv() (*GuessResponse, error)
	grpc.ClientStream
}

type gatewayGuessClient struct {
	grpc.ClientStream
}

func (x *gatewayGuessClient) Send(m *GuessRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *gatewayGuessClient) Recv() (*GuessResponse, error) {
	m := new(GuessResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// GatewayServer is the server API for Gateway service.
// All implementations must embed UnimplementedGatewayServer
// for forward compatibility
type GatewayServer interface {
	Guess(Gateway_GuessServer) error
	mustEmbedUnimplementedGatewayServer()
}

// UnimplementedGatewayServer must be embedded to have forward compatible implementations.
type UnimplementedGatewayServer struct {
}

func (UnimplementedGatewayServer) Guess(Gateway_GuessServer) error {
	return status.Errorf(codes.Unimplemented, "method Guess not implemented")
}
func (UnimplementedGatewayServer) mustEmbedUnimplementedGatewayServer() {}

// UnsafeGatewayServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GatewayServer will
// result in compilation errors.
type UnsafeGatewayServer interface {
	mustEmbedUnimplementedGatewayServer()
}

func RegisterGatewayServer(s grpc.ServiceRegistrar, srv GatewayServer) {
	s.RegisterService(&Gateway_ServiceDesc, srv)
}

func _Gateway_Guess_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(GatewayServer).Guess(&gatewayGuessServer{stream})
}

type Gateway_GuessServer interface {
	Send(*GuessResponse) error
	Recv() (*GuessRequest, error)
	grpc.ServerStream
}

type gatewayGuessServer struct {
	grpc.ServerStream
}

func (x *gatewayGuessServer) Send(m *GuessResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *gatewayGuessServer) Recv() (*GuessRequest, error) {
	m := new(GuessRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Gateway_ServiceDesc is the grpc.ServiceDesc for Gateway service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Gateway_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "guesserpb.Gateway",
	HandlerType: (*GatewayServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Guess",
			Handler:       _Gateway_Guess_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "guesser_pb.proto",
}
