// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.6.1
// source: guesser_pb.proto

package guessers

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateGuesserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BeginAt     int32 `protobuf:"varint,1,opt,name=beginAt,proto3" json:"beginAt,omitempty"`         // Start from number
	IncrementBy int32 `protobuf:"varint,2,opt,name=incrementBy,proto3" json:"incrementBy,omitempty"` // Increment by
	SleepFor    int32 `protobuf:"varint,3,opt,name=sleepFor,proto3" json:"sleepFor,omitempty"`       // How long should it sleep between guesses
}

func (x *CreateGuesserRequest) Reset() {
	*x = CreateGuesserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_guesser_pb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateGuesserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateGuesserRequest) ProtoMessage() {}

func (x *CreateGuesserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_guesser_pb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateGuesserRequest.ProtoReflect.Descriptor instead.
func (*CreateGuesserRequest) Descriptor() ([]byte, []int) {
	return file_guesser_pb_proto_rawDescGZIP(), []int{0}
}

func (x *CreateGuesserRequest) GetBeginAt() int32 {
	if x != nil {
		return x.BeginAt
	}
	return 0
}

func (x *CreateGuesserRequest) GetIncrementBy() int32 {
	if x != nil {
		return x.IncrementBy
	}
	return 0
}

func (x *CreateGuesserRequest) GetSleepFor() int32 {
	if x != nil {
		return x.SleepFor
	}
	return 0
}

type CreateGuesserResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok        bool   `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
	GuesserId string `protobuf:"bytes,2,opt,name=guesserId,proto3" json:"guesserId,omitempty"`
}

func (x *CreateGuesserResponse) Reset() {
	*x = CreateGuesserResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_guesser_pb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateGuesserResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateGuesserResponse) ProtoMessage() {}

func (x *CreateGuesserResponse) ProtoReflect() protoreflect.Message {
	mi := &file_guesser_pb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateGuesserResponse.ProtoReflect.Descriptor instead.
func (*CreateGuesserResponse) Descriptor() ([]byte, []int) {
	return file_guesser_pb_proto_rawDescGZIP(), []int{1}
}

func (x *CreateGuesserResponse) GetOk() bool {
	if x != nil {
		return x.Ok
	}
	return false
}

func (x *CreateGuesserResponse) GetGuesserId() string {
	if x != nil {
		return x.GuesserId
	}
	return ""
}

type RemoveGuesserRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GuesserId     string `protobuf:"bytes,1,opt,name=guesserId,proto3" json:"guesserId,omitempty"`
	ClearDbRecord bool   `protobuf:"varint,2,opt,name=ClearDbRecord,proto3" json:"ClearDbRecord,omitempty"`
}

func (x *RemoveGuesserRequest) Reset() {
	*x = RemoveGuesserRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_guesser_pb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveGuesserRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveGuesserRequest) ProtoMessage() {}

func (x *RemoveGuesserRequest) ProtoReflect() protoreflect.Message {
	mi := &file_guesser_pb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveGuesserRequest.ProtoReflect.Descriptor instead.
func (*RemoveGuesserRequest) Descriptor() ([]byte, []int) {
	return file_guesser_pb_proto_rawDescGZIP(), []int{2}
}

func (x *RemoveGuesserRequest) GetGuesserId() string {
	if x != nil {
		return x.GuesserId
	}
	return ""
}

func (x *RemoveGuesserRequest) GetClearDbRecord() bool {
	if x != nil {
		return x.ClearDbRecord
	}
	return false
}

type RemoveGuesserResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
}

func (x *RemoveGuesserResponse) Reset() {
	*x = RemoveGuesserResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_guesser_pb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveGuesserResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveGuesserResponse) ProtoMessage() {}

func (x *RemoveGuesserResponse) ProtoReflect() protoreflect.Message {
	mi := &file_guesser_pb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveGuesserResponse.ProtoReflect.Descriptor instead.
func (*RemoveGuesserResponse) Descriptor() ([]byte, []int) {
	return file_guesser_pb_proto_rawDescGZIP(), []int{3}
}

func (x *RemoveGuesserResponse) GetOk() bool {
	if x != nil {
		return x.Ok
	}
	return false
}

type GuessRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GuesserId     string `protobuf:"bytes,1,opt,name=guesserId,proto3" json:"guesserId,omitempty"`
	ServerId      string `protobuf:"bytes,2,opt,name=serverId,proto3" json:"serverId,omitempty"`
	GuessedNumber int32  `protobuf:"varint,3,opt,name=guessedNumber,proto3" json:"guessedNumber,omitempty"`
}

func (x *GuessRequest) Reset() {
	*x = GuessRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_guesser_pb_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GuessRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GuessRequest) ProtoMessage() {}

func (x *GuessRequest) ProtoReflect() protoreflect.Message {
	mi := &file_guesser_pb_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GuessRequest.ProtoReflect.Descriptor instead.
func (*GuessRequest) Descriptor() ([]byte, []int) {
	return file_guesser_pb_proto_rawDescGZIP(), []int{4}
}

func (x *GuessRequest) GetGuesserId() string {
	if x != nil {
		return x.GuesserId
	}
	return ""
}

func (x *GuessRequest) GetServerId() string {
	if x != nil {
		return x.ServerId
	}
	return ""
}

func (x *GuessRequest) GetGuessedNumber() int32 {
	if x != nil {
		return x.GuessedNumber
	}
	return 0
}

type GuessResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SuccessfulGuess bool   `protobuf:"varint,1,opt,name=successfulGuess,proto3" json:"successfulGuess,omitempty"`
	Ok              bool   `protobuf:"varint,2,opt,name=ok,proto3" json:"ok,omitempty"`
	GuesserId       string `protobuf:"bytes,3,opt,name=guesserId,proto3" json:"guesserId,omitempty"`
}

func (x *GuessResponse) Reset() {
	*x = GuessResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_guesser_pb_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GuessResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GuessResponse) ProtoMessage() {}

func (x *GuessResponse) ProtoReflect() protoreflect.Message {
	mi := &file_guesser_pb_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GuessResponse.ProtoReflect.Descriptor instead.
func (*GuessResponse) Descriptor() ([]byte, []int) {
	return file_guesser_pb_proto_rawDescGZIP(), []int{5}
}

func (x *GuessResponse) GetSuccessfulGuess() bool {
	if x != nil {
		return x.SuccessfulGuess
	}
	return false
}

func (x *GuessResponse) GetOk() bool {
	if x != nil {
		return x.Ok
	}
	return false
}

func (x *GuessResponse) GetGuesserId() string {
	if x != nil {
		return x.GuesserId
	}
	return ""
}

type StartGuesserServiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *StartGuesserServiceRequest) Reset() {
	*x = StartGuesserServiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_guesser_pb_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StartGuesserServiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StartGuesserServiceRequest) ProtoMessage() {}

func (x *StartGuesserServiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_guesser_pb_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StartGuesserServiceRequest.ProtoReflect.Descriptor instead.
func (*StartGuesserServiceRequest) Descriptor() ([]byte, []int) {
	return file_guesser_pb_proto_rawDescGZIP(), []int{6}
}

type StartGuesserServiceResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	State int32 `protobuf:"varint,1,opt,name=state,proto3" json:"state,omitempty"`
}

func (x *StartGuesserServiceResponse) Reset() {
	*x = StartGuesserServiceResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_guesser_pb_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *StartGuesserServiceResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*StartGuesserServiceResponse) ProtoMessage() {}

func (x *StartGuesserServiceResponse) ProtoReflect() protoreflect.Message {
	mi := &file_guesser_pb_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use StartGuesserServiceResponse.ProtoReflect.Descriptor instead.
func (*StartGuesserServiceResponse) Descriptor() ([]byte, []int) {
	return file_guesser_pb_proto_rawDescGZIP(), []int{7}
}

func (x *StartGuesserServiceResponse) GetState() int32 {
	if x != nil {
		return x.State
	}
	return 0
}

var File_guesser_pb_proto protoreflect.FileDescriptor

var file_guesser_pb_proto_rawDesc = []byte{
	0x0a, 0x10, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x09, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x70, 0x62, 0x22, 0x6e, 0x0a,
	0x14, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x62, 0x65, 0x67, 0x69, 0x6e, 0x41, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x07, 0x62, 0x65, 0x67, 0x69, 0x6e, 0x41, 0x74, 0x12,
	0x20, 0x0a, 0x0b, 0x69, 0x6e, 0x63, 0x72, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x42, 0x79, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x69, 0x6e, 0x63, 0x72, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x42,
	0x79, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x6c, 0x65, 0x65, 0x70, 0x46, 0x6f, 0x72, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x08, 0x73, 0x6c, 0x65, 0x65, 0x70, 0x46, 0x6f, 0x72, 0x22, 0x45, 0x0a,
	0x15, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x6f, 0x6b, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x02, 0x6f, 0x6b, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65,
	0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x75, 0x65, 0x73, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x22, 0x5a, 0x0a, 0x14, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x47, 0x75,
	0x65, 0x73, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09,
	0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x09, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x43, 0x6c,
	0x65, 0x61, 0x72, 0x44, 0x62, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x0d, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x44, 0x62, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64,
	0x22, 0x27, 0x0a, 0x15, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x47, 0x75, 0x65, 0x73, 0x73, 0x65,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x6f, 0x6b, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x02, 0x6f, 0x6b, 0x22, 0x6e, 0x0a, 0x0c, 0x47, 0x75, 0x65,
	0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x75, 0x65,
	0x73, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x75,
	0x65, 0x73, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x73, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x49, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x65, 0x72, 0x76, 0x65,
	0x72, 0x49, 0x64, 0x12, 0x24, 0x0a, 0x0d, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x64, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x67, 0x75, 0x65, 0x73,
	0x73, 0x65, 0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x67, 0x0a, 0x0d, 0x47, 0x75, 0x65,
	0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x28, 0x0a, 0x0f, 0x73, 0x75,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x47, 0x75, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x08, 0x52, 0x0f, 0x73, 0x75, 0x63, 0x63, 0x65, 0x73, 0x73, 0x66, 0x75, 0x6c, 0x47,
	0x75, 0x65, 0x73, 0x73, 0x12, 0x0e, 0x0a, 0x02, 0x6f, 0x6b, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08,
	0x52, 0x02, 0x6f, 0x6b, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x22, 0x1c, 0x0a, 0x1a, 0x53, 0x74, 0x61, 0x72, 0x74, 0x47, 0x75, 0x65, 0x73, 0x73,
	0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x22, 0x33, 0x0a, 0x1b, 0x53, 0x74, 0x61, 0x72, 0x74, 0x47, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x14, 0x0a, 0x05, 0x73, 0x74, 0x61, 0x74, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05,
	0x73, 0x74, 0x61, 0x74, 0x65, 0x32, 0xbc, 0x01, 0x0a, 0x0e, 0x47, 0x75, 0x65, 0x73, 0x73, 0x65,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x54, 0x0a, 0x0d, 0x43, 0x72, 0x65, 0x61,
	0x74, 0x65, 0x47, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x12, 0x1f, 0x2e, 0x67, 0x75, 0x65, 0x73,
	0x73, 0x65, 0x72, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x75, 0x65, 0x73,
	0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x67, 0x75, 0x65,
	0x73, 0x73, 0x65, 0x72, 0x70, 0x62, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x75, 0x65,
	0x73, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x54,
	0x0a, 0x0d, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x47, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x12,
	0x1f, 0x2e, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x6d, 0x6f,
	0x76, 0x65, 0x47, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x20, 0x2e, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x6d,
	0x6f, 0x76, 0x65, 0x47, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x32, 0x4b, 0x0a, 0x07, 0x47, 0x61, 0x74, 0x65, 0x77, 0x61, 0x79, 0x12,
	0x40, 0x0a, 0x05, 0x47, 0x75, 0x65, 0x73, 0x73, 0x12, 0x17, 0x2e, 0x67, 0x75, 0x65, 0x73, 0x73,
	0x65, 0x72, 0x70, 0x62, 0x2e, 0x47, 0x75, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x18, 0x2e, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x70, 0x62, 0x2e, 0x47, 0x75,
	0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x28, 0x01, 0x30,
	0x01, 0x42, 0x0d, 0x5a, 0x0b, 0x70, 0x62, 0x2f, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x73,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_guesser_pb_proto_rawDescOnce sync.Once
	file_guesser_pb_proto_rawDescData = file_guesser_pb_proto_rawDesc
)

func file_guesser_pb_proto_rawDescGZIP() []byte {
	file_guesser_pb_proto_rawDescOnce.Do(func() {
		file_guesser_pb_proto_rawDescData = protoimpl.X.CompressGZIP(file_guesser_pb_proto_rawDescData)
	})
	return file_guesser_pb_proto_rawDescData
}

var file_guesser_pb_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_guesser_pb_proto_goTypes = []interface{}{
	(*CreateGuesserRequest)(nil),        // 0: guesserpb.CreateGuesserRequest
	(*CreateGuesserResponse)(nil),       // 1: guesserpb.CreateGuesserResponse
	(*RemoveGuesserRequest)(nil),        // 2: guesserpb.RemoveGuesserRequest
	(*RemoveGuesserResponse)(nil),       // 3: guesserpb.RemoveGuesserResponse
	(*GuessRequest)(nil),                // 4: guesserpb.GuessRequest
	(*GuessResponse)(nil),               // 5: guesserpb.GuessResponse
	(*StartGuesserServiceRequest)(nil),  // 6: guesserpb.StartGuesserServiceRequest
	(*StartGuesserServiceResponse)(nil), // 7: guesserpb.StartGuesserServiceResponse
}
var file_guesser_pb_proto_depIdxs = []int32{
	0, // 0: guesserpb.GuesserService.CreateGuesser:input_type -> guesserpb.CreateGuesserRequest
	2, // 1: guesserpb.GuesserService.RemoveGuesser:input_type -> guesserpb.RemoveGuesserRequest
	4, // 2: guesserpb.Gateway.Guess:input_type -> guesserpb.GuessRequest
	1, // 3: guesserpb.GuesserService.CreateGuesser:output_type -> guesserpb.CreateGuesserResponse
	3, // 4: guesserpb.GuesserService.RemoveGuesser:output_type -> guesserpb.RemoveGuesserResponse
	5, // 5: guesserpb.Gateway.Guess:output_type -> guesserpb.GuessResponse
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_guesser_pb_proto_init() }
func file_guesser_pb_proto_init() {
	if File_guesser_pb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_guesser_pb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateGuesserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_guesser_pb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateGuesserResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_guesser_pb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveGuesserRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_guesser_pb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveGuesserResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_guesser_pb_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GuessRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_guesser_pb_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GuessResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_guesser_pb_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StartGuesserServiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_guesser_pb_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*StartGuesserServiceResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_guesser_pb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   2,
		},
		GoTypes:           file_guesser_pb_proto_goTypes,
		DependencyIndexes: file_guesser_pb_proto_depIdxs,
		MessageInfos:      file_guesser_pb_proto_msgTypes,
	}.Build()
	File_guesser_pb_proto = out.File
	file_guesser_pb_proto_rawDesc = nil
	file_guesser_pb_proto_goTypes = nil
	file_guesser_pb_proto_depIdxs = nil
}
