// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.6.1
// source: numbers_pb.proto

package pb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddNumberRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Number int32 `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
}

func (x *AddNumberRequest) Reset() {
	*x = AddNumberRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_numbers_pb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddNumberRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddNumberRequest) ProtoMessage() {}

func (x *AddNumberRequest) ProtoReflect() protoreflect.Message {
	mi := &file_numbers_pb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddNumberRequest.ProtoReflect.Descriptor instead.
func (*AddNumberRequest) Descriptor() ([]byte, []int) {
	return file_numbers_pb_proto_rawDescGZIP(), []int{0}
}

func (x *AddNumberRequest) GetNumber() int32 {
	if x != nil {
		return x.Number
	}
	return 0
}

type AddNumberResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
}

func (x *AddNumberResponse) Reset() {
	*x = AddNumberResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_numbers_pb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddNumberResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddNumberResponse) ProtoMessage() {}

func (x *AddNumberResponse) ProtoReflect() protoreflect.Message {
	mi := &file_numbers_pb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddNumberResponse.ProtoReflect.Descriptor instead.
func (*AddNumberResponse) Descriptor() ([]byte, []int) {
	return file_numbers_pb_proto_rawDescGZIP(), []int{1}
}

func (x *AddNumberResponse) GetOk() bool {
	if x != nil {
		return x.Ok
	}
	return false
}

type RemoveNumberRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Number        int32 `protobuf:"varint,1,opt,name=number,proto3" json:"number,omitempty"`
	ClearDbRecord bool  `protobuf:"varint,2,opt,name=ClearDbRecord,proto3" json:"ClearDbRecord,omitempty"`
}

func (x *RemoveNumberRequest) Reset() {
	*x = RemoveNumberRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_numbers_pb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveNumberRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveNumberRequest) ProtoMessage() {}

func (x *RemoveNumberRequest) ProtoReflect() protoreflect.Message {
	mi := &file_numbers_pb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveNumberRequest.ProtoReflect.Descriptor instead.
func (*RemoveNumberRequest) Descriptor() ([]byte, []int) {
	return file_numbers_pb_proto_rawDescGZIP(), []int{2}
}

func (x *RemoveNumberRequest) GetNumber() int32 {
	if x != nil {
		return x.Number
	}
	return 0
}

func (x *RemoveNumberRequest) GetClearDbRecord() bool {
	if x != nil {
		return x.ClearDbRecord
	}
	return false
}

type RemoveNumberResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ok bool `protobuf:"varint,1,opt,name=ok,proto3" json:"ok,omitempty"`
}

func (x *RemoveNumberResponse) Reset() {
	*x = RemoveNumberResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_numbers_pb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveNumberResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveNumberResponse) ProtoMessage() {}

func (x *RemoveNumberResponse) ProtoReflect() protoreflect.Message {
	mi := &file_numbers_pb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveNumberResponse.ProtoReflect.Descriptor instead.
func (*RemoveNumberResponse) Descriptor() ([]byte, []int) {
	return file_numbers_pb_proto_rawDescGZIP(), []int{3}
}

func (x *RemoveNumberResponse) GetOk() bool {
	if x != nil {
		return x.Ok
	}
	return false
}

type GuessNumberRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GuesserId      string `protobuf:"bytes,1,opt,name=guesserId,proto3" json:"guesserId,omitempty"`
	GuessedNumber  int32  `protobuf:"varint,2,opt,name=guessedNumber,proto3" json:"guessedNumber,omitempty"`
	GuesserAttempt int32  `protobuf:"varint,3,opt,name=guesserAttempt,proto3" json:"guesserAttempt,omitempty"`
}

func (x *GuessNumberRequest) Reset() {
	*x = GuessNumberRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_numbers_pb_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GuessNumberRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GuessNumberRequest) ProtoMessage() {}

func (x *GuessNumberRequest) ProtoReflect() protoreflect.Message {
	mi := &file_numbers_pb_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GuessNumberRequest.ProtoReflect.Descriptor instead.
func (*GuessNumberRequest) Descriptor() ([]byte, []int) {
	return file_numbers_pb_proto_rawDescGZIP(), []int{4}
}

func (x *GuessNumberRequest) GetGuesserId() string {
	if x != nil {
		return x.GuesserId
	}
	return ""
}

func (x *GuessNumberRequest) GetGuessedNumber() int32 {
	if x != nil {
		return x.GuessedNumber
	}
	return 0
}

func (x *GuessNumberRequest) GetGuesserAttempt() int32 {
	if x != nil {
		return x.GuesserAttempt
	}
	return 0
}

type GuessNumberResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Correct bool `protobuf:"varint,1,opt,name=correct,proto3" json:"correct,omitempty"`
}

func (x *GuessNumberResponse) Reset() {
	*x = GuessNumberResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_numbers_pb_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GuessNumberResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GuessNumberResponse) ProtoMessage() {}

func (x *GuessNumberResponse) ProtoReflect() protoreflect.Message {
	mi := &file_numbers_pb_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GuessNumberResponse.ProtoReflect.Descriptor instead.
func (*GuessNumberResponse) Descriptor() ([]byte, []int) {
	return file_numbers_pb_proto_rawDescGZIP(), []int{5}
}

func (x *GuessNumberResponse) GetCorrect() bool {
	if x != nil {
		return x.Correct
	}
	return false
}

var File_numbers_pb_proto protoreflect.FileDescriptor

var file_numbers_pb_proto_rawDesc = []byte{
	0x0a, 0x10, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x5f, 0x70, 0x62, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x09, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x70, 0x62, 0x22, 0x2a, 0x0a,
	0x10, 0x41, 0x64, 0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x23, 0x0a, 0x11, 0x41, 0x64, 0x64,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e,
	0x0a, 0x02, 0x6f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x02, 0x6f, 0x6b, 0x22, 0x53,
	0x0a, 0x13, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x24, 0x0a,
	0x0d, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x44, 0x62, 0x52, 0x65, 0x63, 0x6f, 0x72, 0x64, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x08, 0x52, 0x0d, 0x43, 0x6c, 0x65, 0x61, 0x72, 0x44, 0x62, 0x52, 0x65, 0x63,
	0x6f, 0x72, 0x64, 0x22, 0x26, 0x0a, 0x14, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x6f,
	0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x02, 0x6f, 0x6b, 0x22, 0x80, 0x01, 0x0a, 0x12,
	0x47, 0x75, 0x65, 0x73, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1c, 0x0a, 0x09, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x49, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x24, 0x0a, 0x0d, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0d, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x64,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x26, 0x0a, 0x0e, 0x67, 0x75, 0x65, 0x73, 0x73, 0x65,
	0x72, 0x41, 0x74, 0x74, 0x65, 0x6d, 0x70, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0e,
	0x67, 0x75, 0x65, 0x73, 0x73, 0x65, 0x72, 0x41, 0x74, 0x74, 0x65, 0x6d, 0x70, 0x74, 0x22, 0x2f,
	0x0a, 0x13, 0x47, 0x75, 0x65, 0x73, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x72, 0x72, 0x65, 0x63, 0x74,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x07, 0x63, 0x6f, 0x72, 0x72, 0x65, 0x63, 0x74, 0x32,
	0xfc, 0x01, 0x0a, 0x0d, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x48, 0x0a, 0x09, 0x41, 0x64, 0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1b,
	0x2e, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x70, 0x62, 0x2e, 0x41, 0x64, 0x64, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x73, 0x70, 0x62, 0x2e, 0x41, 0x64, 0x64, 0x4e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x51, 0x0a, 0x0c, 0x52,
	0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1e, 0x2e, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x73, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x73, 0x70, 0x62, 0x2e, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4e,
	0x0a, 0x0b, 0x47, 0x75, 0x65, 0x73, 0x73, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1d, 0x2e,
	0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x70, 0x62, 0x2e, 0x47, 0x75, 0x65, 0x73, 0x73, 0x4e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x6e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x70, 0x62, 0x2e, 0x47, 0x75, 0x65, 0x73, 0x73, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x0c,
	0x5a, 0x0a, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x2f, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_numbers_pb_proto_rawDescOnce sync.Once
	file_numbers_pb_proto_rawDescData = file_numbers_pb_proto_rawDesc
)

func file_numbers_pb_proto_rawDescGZIP() []byte {
	file_numbers_pb_proto_rawDescOnce.Do(func() {
		file_numbers_pb_proto_rawDescData = protoimpl.X.CompressGZIP(file_numbers_pb_proto_rawDescData)
	})
	return file_numbers_pb_proto_rawDescData
}

var file_numbers_pb_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_numbers_pb_proto_goTypes = []interface{}{
	(*AddNumberRequest)(nil),     // 0: numberspb.AddNumberRequest
	(*AddNumberResponse)(nil),    // 1: numberspb.AddNumberResponse
	(*RemoveNumberRequest)(nil),  // 2: numberspb.RemoveNumberRequest
	(*RemoveNumberResponse)(nil), // 3: numberspb.RemoveNumberResponse
	(*GuessNumberRequest)(nil),   // 4: numberspb.GuessNumberRequest
	(*GuessNumberResponse)(nil),  // 5: numberspb.GuessNumberResponse
}
var file_numbers_pb_proto_depIdxs = []int32{
	0, // 0: numberspb.NumberService.AddNumber:input_type -> numberspb.AddNumberRequest
	2, // 1: numberspb.NumberService.RemoveNumber:input_type -> numberspb.RemoveNumberRequest
	4, // 2: numberspb.NumberService.GuessNumber:input_type -> numberspb.GuessNumberRequest
	1, // 3: numberspb.NumberService.AddNumber:output_type -> numberspb.AddNumberResponse
	3, // 4: numberspb.NumberService.RemoveNumber:output_type -> numberspb.RemoveNumberResponse
	5, // 5: numberspb.NumberService.GuessNumber:output_type -> numberspb.GuessNumberResponse
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_numbers_pb_proto_init() }
func file_numbers_pb_proto_init() {
	if File_numbers_pb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_numbers_pb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddNumberRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_numbers_pb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddNumberResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_numbers_pb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveNumberRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_numbers_pb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveNumberResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_numbers_pb_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GuessNumberRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_numbers_pb_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GuessNumberResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_numbers_pb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_numbers_pb_proto_goTypes,
		DependencyIndexes: file_numbers_pb_proto_depIdxs,
		MessageInfos:      file_numbers_pb_proto_msgTypes,
	}.Build()
	File_numbers_pb_proto = out.File
	file_numbers_pb_proto_rawDesc = nil
	file_numbers_pb_proto_goTypes = nil
	file_numbers_pb_proto_depIdxs = nil
}
