// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package pb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// NumberServiceClient is the client API for NumberService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type NumberServiceClient interface {
	AddNumber(ctx context.Context, in *AddNumberRequest, opts ...grpc.CallOption) (*AddNumberResponse, error)
	RemoveNumber(ctx context.Context, in *RemoveNumberRequest, opts ...grpc.CallOption) (*RemoveNumberResponse, error)
	GuessNumber(ctx context.Context, in *GuessNumberRequest, opts ...grpc.CallOption) (*GuessNumberResponse, error)
}

type numberServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewNumberServiceClient(cc grpc.ClientConnInterface) NumberServiceClient {
	return &numberServiceClient{cc}
}

func (c *numberServiceClient) AddNumber(ctx context.Context, in *AddNumberRequest, opts ...grpc.CallOption) (*AddNumberResponse, error) {
	out := new(AddNumberResponse)
	err := c.cc.Invoke(ctx, "/numberspb.NumberService/AddNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *numberServiceClient) RemoveNumber(ctx context.Context, in *RemoveNumberRequest, opts ...grpc.CallOption) (*RemoveNumberResponse, error) {
	out := new(RemoveNumberResponse)
	err := c.cc.Invoke(ctx, "/numberspb.NumberService/RemoveNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *numberServiceClient) GuessNumber(ctx context.Context, in *GuessNumberRequest, opts ...grpc.CallOption) (*GuessNumberResponse, error) {
	out := new(GuessNumberResponse)
	err := c.cc.Invoke(ctx, "/numberspb.NumberService/GuessNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// NumberServiceServer is the server API for NumberService service.
// All implementations must embed UnimplementedNumberServiceServer
// for forward compatibility
type NumberServiceServer interface {
	AddNumber(context.Context, *AddNumberRequest) (*AddNumberResponse, error)
	RemoveNumber(context.Context, *RemoveNumberRequest) (*RemoveNumberResponse, error)
	GuessNumber(context.Context, *GuessNumberRequest) (*GuessNumberResponse, error)
	mustEmbedUnimplementedNumberServiceServer()
}

// UnimplementedNumberServiceServer must be embedded to have forward compatible implementations.
type UnimplementedNumberServiceServer struct {
}

func (UnimplementedNumberServiceServer) AddNumber(context.Context, *AddNumberRequest) (*AddNumberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddNumber not implemented")
}
func (UnimplementedNumberServiceServer) RemoveNumber(context.Context, *RemoveNumberRequest) (*RemoveNumberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveNumber not implemented")
}
func (UnimplementedNumberServiceServer) GuessNumber(context.Context, *GuessNumberRequest) (*GuessNumberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GuessNumber not implemented")
}
func (UnimplementedNumberServiceServer) mustEmbedUnimplementedNumberServiceServer() {}

// UnsafeNumberServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to NumberServiceServer will
// result in compilation errors.
type UnsafeNumberServiceServer interface {
	mustEmbedUnimplementedNumberServiceServer()
}

func RegisterNumberServiceServer(s grpc.ServiceRegistrar, srv NumberServiceServer) {
	s.RegisterService(&NumberService_ServiceDesc, srv)
}

func _NumberService_AddNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NumberServiceServer).AddNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/numberspb.NumberService/AddNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NumberServiceServer).AddNumber(ctx, req.(*AddNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NumberService_RemoveNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NumberServiceServer).RemoveNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/numberspb.NumberService/RemoveNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NumberServiceServer).RemoveNumber(ctx, req.(*RemoveNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _NumberService_GuessNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GuessNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(NumberServiceServer).GuessNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/numberspb.NumberService/GuessNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(NumberServiceServer).GuessNumber(ctx, req.(*GuessNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// NumberService_ServiceDesc is the grpc.ServiceDesc for NumberService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var NumberService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "numberspb.NumberService",
	HandlerType: (*NumberServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddNumber",
			Handler:    _NumberService_AddNumber_Handler,
		},
		{
			MethodName: "RemoveNumber",
			Handler:    _NumberService_RemoveNumber_Handler,
		},
		{
			MethodName: "GuessNumber",
			Handler:    _NumberService_GuessNumber_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "numbers_pb.proto",
}
